{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React by ManiKandan Murugesan",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "Manikandan M",
  "license": "ISC"
}
